{
  "short_name": "Felix App",
  "name": "Felix app - Netflix clone",
  "icons": [
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
